<!DOCTYPE html>
<html>
    <head>

        <meta charset ="utf-8"/>
        <title>My Restaurant</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />  
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <style>	

        </style>

    </head>
    <body>
        <div class="header">
            <p class="fontTitle">Scrumptious Sea Lion Delights</p>
        </div>
        <div class="container">
            <div class="jumbotron container">
                <p class="fontTitle">WE ARE OPENING A NEW LOCATION IN SUNNY FLORIDA!!</p>
            </div>
        </div>
        <div> <ul class="container nav nav-tabs">
                <li class="active">
                <li style="none">
                <li>
                    <a href="Index.html">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact Us</a></li>

            </ul>

        </div>
        <div class="contactForm">

            <form class="contactForm" action="contactUs.html" method="POST"></form>

            <label class="contactForm reqField" for="name">Name:</label>
            <input class="contactForm" type="text" id="name"><br>
            <label class="contactForm reqField" for="email">Email:</label>
            <input class="contactForm" type="text" id="email"><br>  
            <label class="contactForm" for="phone">Phone:</label> 
            <input class="contactForm" type="text" id="phone"><br>
            <label class="contactForm reqField" for="reason">Reason For Inquiry:</label>   
            <select class="contactForm" name= "reason" id="reason">
                <option value="1. Catering">1. Catering</option>
                <option value="2. Private Party">2. Private Party</option>
                <option value="3. Feedback">3. Feedback</option>
                <option value="4. Other">4. Other</option>
            </select><br/>
            <label class="contactForm" for="AdditionalInformation"> Additional Information: </label>
            <textarea class="contactForm" id="AdditionalInformation" name="AdditionalInformation">
            </textarea><br>
            <label class="contactForm" for="answer">Have you been to the restaurant?</label>
            <input class="contactFormSm" type="radio" id="answer" name="answer" value="No" checked>No
            <input class="contactFormSm" type="radio" name="answer" value="Yes">Yes
            <br>
            <label class="contactForm reqField" for="days">  Best days to contact you:</label>
            <input class="contactFormSm" type="checkbox" id="days" name="days" value="M">M
            <input class="contactFormSm" type="checkbox" name="days" value="T">T
            <input class="contactFormSm" type="checkbox" name="days" value="W">W
            <input class="contactFormSm" type="checkbox" name="days" value="TH">TH
            <input class="contactFormSm" type="checkbox" name="days" value="F">F
            <br>
            <input class="contactFormSr"  type="Submit" Value="Send Request">
            <br>
        </div>
        <hr>
        <div class="footer">
            <p>1111 Sea Lion Way, San Diego, CA 11111<br/>123-SEA-LION</p>
        </div>
    </body>
</html>