<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title>My Restaurant</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />  
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <style>
            div.main{
                margin: auto;
                text-align: center;
                background-color: #99ffcc
            }
            p.main{
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
                width: 400px;
                height: 250px;
                font-family: sans-serif;
                font-size: 14pt;
                border: 1px solid black;
                background-color: #99ffcc
            }@font-face{
                font-family: 'Merriweather', serif;
            }
            .fontTitle{
                font-family: 'Merriweather';
                font-size: 40pt;
                text-align: center;
                color: #660066;
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <p class="fontTitle">Scrumptious Sea Lion Delights</p>
        </div>
        <div class="container">
            <div class="jumbotron container">
                <p class="fontTitle">WE ARE OPENING A NEW LOCATION IN SUNNY FLORIDA!!</p>
            </div>
        </div>
        <div> <ul class="container nav nav-tabs">
                <li class="active">
                <li style="none">
                <li>
                    <a href="Index.html">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>

        </div>
        <div class="main">
            <div style="text-align: center">
                <img src="images/SeamoreClydehmepg.jpg" alt="Seamore and Clyde's Seafood" style="width:440px; height:150px">
            </div>
            <p class="main">
                <br/>
                Visit the great new eatery at Sea Lion Heights, poised on the lake in sunny San Diego! <br/>  Enjoy fresh  
                fish and other seafood treats with your fellow pinnipeds... 
                the food, service, and ambiance is like no other.
                <br/> Open daily 10-9 - Make your reservations today!</p>
        </div>
        <hr>
        <div class="footer">
            <p>1111 Sea Lion Way, San Diego, CA 11111<br/>123-SEA-LION</p>
        </div>
    </body>
</html>