<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title>My Restaurant</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />  
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <style>	
            div.menu{
                width: 95%;
                margin: auto;
                text-align: center;
                padding: 25px;
                background-color: #99ffcc;
            }
            div.menuItem{
                display: inline-block;
                padding: 0px 25px 0px 25px;
                min-width: 25%; 
                max-width: 25%;
                margin: auto;
                text-align: center;
                font-family: sans-serif;
            }

            span.title{
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
            }           div.main{
                margin: auto;
                text-align: center;
                background-color: #99ffcc
            }
            p.main{
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
                width: 400px;
                height: 250px;
                font-family: sans-serif;
                font-size: 14pt;
                border: 1px solid black;
                background-color: #99ffcc
            }@font-face{
                font-family: 'Merriweather', serif;
            }
            .fontTitle{
                font-family: 'Merriweather';
                font-size: 40pt;
                text-align: center;
                color: #660066;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p class="fontTitle">Scrumptious Sea Lion Delights</p>
        </div>
        <div class="container">
            <div class="jumbotron container">
                <p class="fontTitle">WE ARE OPENING A NEW LOCATION IN SUNNY FLORIDA!!</p>
            </div>
        </div>
        <div> <ul class="container nav nav-tabs">
                <li class="active">
                <li style="none">
                <li>
                    <a href="Index.html">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>

        </div>

        <div class="menu">
            <div class="menuItem">
                <span class="title">Flounder and Fries</span><br/><br/>
                An Ocean Classic!<br/>
                Your choice - with or without cheese<br/>
                Pickle, onion, tomato, and lettuce<br/>
                Served with our famous french fries<br/>
                $7.95
            </div>
            <div class="menuItem">
                <span class="title">Plankton and Chips</span><br/><br/>
                A Summer Classic!<br/>
                Your choice - white or wheat bun<br/>
                Relish, mustard, and ketchup<br/>
                Served with our house-made chips<br />
                $7.95
            </div>
            <div class="menuItem">
                <span class="title">Squid and Peppers</span><br/><br/>
                An All-Time Beach Favorite!<br/>
                Your choice - mild or spicy<br/>
                Cole slaw<br/>
                Served with garlic mashed potatoes<br/>
                $10.95	
            </div>
        </div>
        <div class="menu">
            <div class="menuItem">
                <span class="title">Crustacean Sandwich</span><br/><br/>
                Really Hits the Spot!<br/>
                Plain or Sesame Seed Bun<br/>
                Pickle, onion, tomato and lettuce<br/>
                Served with our house-made chips<br/>
                $8.95
            </div>
            <div class="menuItem">
                <span class="title">Mollusc Salad</span><br/><br/>
                On the Lighter Side!<br/>
                Your choice - with or without cheese<br/>
                Iceberg lettuce, tomatoes, peppers<br/>
                Thousand Island or Ranch Dressing<br/>
                $6.95
            </div>
            <div class="menuItem">
                <span class="title">Herring and Fries</span><br/><br/>
                A Taste of Texas!<br/>
                Smoked Herring on Texas Toast<br/>
                Served with our famous<br/>thick-cut french fries<br/>
                $7.95
            </div>
        </div>
        <div class="menu">
            <div class="menuItem">
                <span class="title">Beverages</span><br/><br/>
                Quench your Thirst!<br/>
                Seamores's Root Beer $3.00 <br/>
                Bottled Salt Water $1.25<br/>
                Clyde's Lemonade $1.00 <br/>
                Iced Tea $1.25 <br/>

            </div>
        </div>
        <hr> 
        <div class="footer">
            <p>1111 Sea Lion Way, San Diego, CA 11111<br/>123-SEA-LION</p>
        </div>
    </body>
</html>