<!DOCTYPE html>
<html>
    <head>

        <meta charset ="utf-8"/>
        <title>My Restaurant</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>	

            .contactForm{
                width: 100%;
                margin-left: 30%;
                display: block;
                text-align: left;}




            </style>

        </head>

        <div class="header">
            <h1 class="header"> Scrumptious Sea Lion Delights</h1>
            <hr>
            <a class="header" href="Index.html">Home</a>
            <a class="header" href="Menu.html">Menu</a>
            <a class="header" href="Contact.html">Contact Us</a>
            <hr>
        </div>
        <div class="contactForm">

            <form class="contactForm" action="contactUs.html" method="POST"></form>
            <label>Name:</label>
            <input type="text" name=Name><br>
            <label>Email:</label>

            <input type="text" name=Email><br>  
            <label>Phone:</label> 
            <input type="text" name=Phone><br>
            <label>Reason For Inquiry:</label>   
            <select name= "reason">
                <option value="1. Catering">1. Catering</option>
                <option value="2. Private Party">2. Private Party</option>
                <option value="3. Feedback">3. Feedback</option>
                <option value="4. Other">4. Other</option>
            </select><br/>
            <label for="AdditionalInformation"> Additional Information: </label>
            <textarea id="AdditionalInformation" name="AdditionalInformation">
            </textarea><br>
            <label>Have you been to the restaurant?</label>
            <input type="radio" name="answer" value="No" checked>No
            <input type="radio" name="answer" value="Yes">Yes
            <br>
            <label> Best days to contact you:</label>
            <input type="checkbox" name="Days" value="M">M
            <input type="checkbox" name="Days" value="T">T
            <input type="checkbox" name="Days" value="W">W
            <input type="checkbox" name="Days" value="TH">TH
            <input type="checkbox" name="Days" value="F">F
            <br>
            <input type="Submit" Value="Send Request">
            <br>
            <form>
        </div>
        <hr>
        <div class="footer">
            <p>1111 Sea Lion Way, San Diego, CA 11111<br/>123-SEA-LION</p>
        </div>
    </html>
