<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title>My Restaurant</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            table{
                border:0;
            }

            div.main{
                margin: auto;
                text-align: center;
            }
            p.main{
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
                width: 400px;
                height: 200px;
                font-family: sans-serif;
                font-size: 14pt;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1 class="header">Scrumptious Sea Lion Delights</h1>
            <hr>
            <a class="header" href="Index.html">Home</a>
            <a class="header" href="menu.html">Menu</a>
            <a class="header" href="Contact.html">Contact Us</a>
            <hr>
        </div>

        <div style="text-align: center">
            <img src="images/SeamoreClydehmepg.jpg" alt="Seamore and Clyde's Seafood" style="width:440px; height:150px">
        </div>
        <div class="main">
            <p class="main">
                <br/>
                Visit the great new eatery at Sea Lion Heights, poised on the lake in sunny San Diego! <br/>  Enjoy fresh  
                fish and other seafood treats with your fellow pinnipeds... 
                the food, service, and ambiance is like no other.
                <br/> Open daily 10-9 - Make your reservations today!</p>
        </div>
        <hr>
        <div class="footer">
            <p>1111 Sea Lion Way, San Diego, CA 11111<br/>123-SEA-LION</p>
        </div>
    </body>
</html>