<form action="contactUs.html" method="POST"></form>
<html>
    <head></head>
    <title></title>
<table border="0" width="30%" 
       <tr>
    <td align="right">First Name:  </td> 
    <td><input type="text"name=FirstName></td>
    </tr>
    <tr>  
         <td align="right">Last Name: </td>
        <td><input type="text"name=LastName></td>
    </tr>
    <tr>  
         <td align="right">Email: </td>
        <td><input type="text"name=Email></td>
    </tr>
<tr>
  <td align="right">Type of License:  </td>
   <td> <input type="radio" name="answer" value="Business" checked>Business
<input type="radio" name="answer" value="Personal">Personal
    </td>
    </tr>
<tr>
    <td align="right">Reason:  </td>
<td><select name= "reason">
<option value="1. Select a Reason">1. Select a Reason</option>
    <option value="2. Software support">2. Software Support</option>
    <option value="3. Hardware Support">3. Hardware Support</option>
    <option value="4. Information Request">4. Information Request</option>
        </select>
</td>
</tr>
<tr>
     <td style=vertical-align:top; align="right">
        <label for="AdditionalInformation"> Additional Information: </label></td>
     <td>  <textarea id="AdditionalInformation" name="AdditionalInformation">
</textarea><br>
        </td>
    </tr>
<tr>
    <td></td>
    <td><input type="checkbox" name="terms" value="Accept">I have read the terms of service.<br>
          </td>
       </tr>
        <tr>
            <td></td>
<td><input type="Submit" Value="Send Request"
       </td>
       </tr>
       </table
</form>