<!DOCTYPE html>

<html>
    <head>
        <meta charset ="utf-8"/>
        <title>Seven and The Ragged Tiger</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />  
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <style>

            .fontTitle{
                font-family: 'Raleway';
                font-size: 35px;
                text-align: center;
                color: darkred;
                font-weight: bold;
            }
            a{
                font-family: 'Raleway';
                font-size: 40px;
                text-decoration: none;
                color: darkred;
                text-align: center;
                padding: 0px 20px 0px 20px;
            }
            a:hover{
                text-decoration: underline;
                background-color: red;
                color: white;

                .member{
                    font-style: oblique;
                    margin-left: 10%;
                }
                .table {
                    border-radius: 5px;
                    width: 100%;
                    margin-left: 200px;
                    float: none;
                }
            </style>

        </head>
        <div class="container-fluid"> 

            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-4"> <img class="img-responsive img-circle center-block" src="images/Seven_And_The_Ragged_Tiger.jpg"></div>
                <div class="col-xs-4"></div>
            </div>

            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center"> <p class="fontTitle">Seven and the Ragged Tiger</p></div>
                <div class="col-xs-4"></div>  
            </div>

            <div class="row">

                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center"> <p><a href="http://www.duranduran.com/wordpress/">Duran Duran</a></p></div>
                <div class="col-xs-4"></div>

            </div>

            <div class="row">

                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center">  <p>Released November 21, 1983</p></div>
                <div class="col-xs-4"></div>

            </div>

        </div>

        <hr>

        <p class="fontTitle"> Band Members and Producers</p>

        <ul class="member">

            <li>Simon LeBon - Lead Vocal</li>
            <li>Nick Rhodes - KeyBoards</li>
            <li>John Taylor - Bass Guitar</li>
            <li>Roger Taylor - Percussion</li>
            <li>Andy Taylor - Former Member - Guitar</li>
            <li>Ian Little - Producer</li>
            <li>Alex Sadkin - Producer</li>
        </ul>
        <div>
            <p class="fontTitle">Tracks</p>
        </div>
        <div class="container">
            <div class="row col-xs-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>Track #</th>
                            <th>Track Title</th>
                            <th>Track Length</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The Reflex</td>
                            <td>5:29</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>New Moon on Monday</td>
                            <td>4:16</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>(I'm Looking For) Cracks in the Pavement</td>
                            <td>3:38</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>I Take the Dice</td>
                            <td>3:18</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Of Crime and Passion</td>
                            <td>3:50</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Union of the Snake</td>
                            <td>4:20</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Shadows on Your Side</td>
                            <td>4:03</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Tiger Tiger</td>
                            <td>3:20</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>The Seventh Stranger</td>
                            <td>5:24</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>