<!DOCTYPE html>

<html>
    <head>
        <meta charset ="utf-8"/>
        <title>Seven and The Ragged Tiger</title>
        <link href="css/albumStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <style>
            h2{
                color: darkred;
                text-align: center;
                font-family: sans-serif;
            }  
            table, td{
                border: 1px solid brown;
                border-collapse: collapse;
                font-style: italic;


            }
            th{
                background-color: #ffffcc
            }
            tbody tr:nth-child(even){
                background-color:khaki
            }
            tbody tr:nth-child(odd){
                background-color:#ff9933
            }
        </style>

    </head>


    <body>
        <div class="ctrTheText">
            <img class="albumCover" src="images/Seven_And_The_Ragged_Tiger.jpg" alt="test">

            <p class="fontTitle">Seven and the Ragged Tiger</p>


            <p><a href="http://www.duranduran.com/wordpress/">Duran Duran</a></p>

            <p>Released November 21, 1983</p>
        </div>

        <hr>

        <p class="fontTitle"> Band Members and Producers</p>

        <ul class="member">

            <li>Simon LeBon - Lead Vocal</li>

            <li>Nick Rhodes - KeyBoards</li>

            <li>John Taylor - Bass Guitar</li>

            <li>Roger Taylor - Percussion</li>

            <li>Andy Taylor - Former Member - Guitar</li>

            <li>Ian Little - Producer</li>

            <li>Alex Sadkin - Producer</li>


        </ul>

        <div style="text-align: center">
            <p class="fontTitle">Tracks</p>
        </div>

        <div style="text-align: center;">

            <table width="80%" style="margin-left: 10%; margin-right: 10%;">


                <tr>

                    <th>Track #</th>

                    <th>Track Title</th>

                    <th>Track Length</th>

                </tr>

                <tr>

                    <td>1</td>

                    <td>The Reflex</td>

                    <td>5:29</td>

                </tr>

                <tr>

                    <td>2</td>

                    <td>New Moon on Monday</td>

                    <td>4:16</td>

                </tr>

                <tr>

                    <td>3</td>

                    <td>(I'm Looking For) Cracks in the Pavement</td>

                    <td>3:38</td>

                </tr>

                <tr>

                    <td>4</td>

                    <td>I Take the Dice</td>

                    <td>3:18</td>

                </tr>

                <tr>

                    <td>5</td>

                    <td>Of Crime and Passion</td>

                    <td>3:50</td>

                </tr>

                <tr>

                    <td>6</td>

                    <td>Union of the Snake</td>

                    <td>4:20</td>

                </tr>

                <tr>

                    <td>7</td>

                    <td>Shadows on Your Side</td>

                    <td>4:03</td>

                </tr>

                <tr>

                    <td>8</td>

                    <td>Tiger Tiger</td>

                    <td>3:20</td>

                </tr>

                <tr>

                    <td>9</td>

                    <td>The Seventh Stranger</td>

                    <td>5:24</td>

                </tr>

            </table>
        </div>
    </body>
<