<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title>Lucky Sevens</title>
        <style>
            h1{
                display: block;
                text-align: center;
                align-content: center;
                font-family: sans-serif;
                font-size: 40pt;
            }
            .playform{
                text-align: center;
                font-family: sans-serif;
                font-size: 20pt;
            }
            .resultsShown{
                padding: 5px;
                text-align: center;
                font-size: 15pt;
                width: 60%;
                margin: auto;
            }
            td.resultsShown{
                text-align: center;
                width: 100px;
                height: 15px;
            }
            <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>  
        </style>
    <body onload="hideResults()">
        <h1>(Un)Lucky Sevens</h1>
        <form class="playform" action="index.html" method="POST">
            How much money would you like to lose? <br>
            <input type="text" id="startingAmount" name="startingAmount"><br>
            <input type="button" value="Roll The Dice" id="rollTheDice" name="rollTheDice"  onclick="getRandomDice()"/>
        </form>
        <div class="resultsShown" id="resultsShown">
            <input type="button" value="Any more money to lose?" id="playAgain" name="playAgain" onclick="getRandomDice()">
            <table>
                <caption> <span>Your losses - HA HA!</span></caption>
                <tr>
                    <td>Amount Lost</td>
                    <td><input class="resultsShown" type="text" name="startingAmount1" id="startingAmount1"/></td>
                </tr>
                <tr>
                    <td>Total Rolls</td>
                    <td><input class="resultsShown" type="text" name="totalRollCount" id="totalRollCount"/></td>
                </tr>   
                <tr>
                    <td>Highest Amount Won</td>
                    <td><input class="resultsShown" type="text" name="highestAmount" id="highestAmount"/></td>
                </tr>   
                <tr>
                    <td>Number of rolls at highest amount</td>
                    <td><input class="resultsShown" type="text" name="rollsAtHighestAmount" id="rollsAtHighestAmount"/></td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="js/luckySevens.js"></script>
    </body>
</html>