<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>


        <title>My Restaurant</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <style>
            .carousel
            .carousel slide
            .slide
            .carousel-inner>.item{
                position: relative;
                max-height: 600px;
            }
            .carousel-caption{
                
            position: absolute;
            top: 65%;
            transform: translateY(-50%)}


            div.main{
                margin: auto;
                text-align: center;
                background-color: #99ffcc
            }
            p.main{
                padding-left: 20px;
                padding-right: 20px;
                margin: auto;
                width: 400px;
                height: 250px;
                font-family: sans-serif;
                font-size: 14pt;
                border: 1px solid black;
                background-color: #99ffcc
            }@font-face{
                font-family: 'Merriweather', serif;
            }
            .fontTitle{
                font-family: 'Merriweather';
                font-size: 40pt;
                text-align: center;
                color: #660066;
                font-weight: bold;
            }

        </style>
    </head>
    <body>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="center-block" src="images/OpeningNewLocation.png" alt="We're opening a new location!">
                    <div class="carousel-caption">
                        <h2>New location!</h2>
                    </div>
                </div>
                <div class="item">
                    <img class="center-block"  src="images/SeasonalMenu.png" alt="We're rolling out our seasonal menu, with special options for this season.">
                    <div class="carousel-caption">
                        <h2> New Seasonal Menu!</h2>
                    </div>
                </div>
                <div class="item">
                    <img class="center-block"  src="images/DrinkofTheMonth.png" alt="The Drink of the Month is SG Special Brew.">
                    <div class="carousel-caption">
                        <h2> New Drink of the Month!</h2>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <noscript>Site is best viewed with javascript enabled</noscript>

        <div class="header">
            <p class="fontTitle">Scrumptious Sea Lion Delights</p>
        </div>
        <div class="container">
            <div class="jumbotron container">
                <p class="fontTitle">WE ARE OPENING A NEW LOCATION IN SUNNY FLORIDA!!</p>
            </div>
        </div>
        <div> <ul class="container nav nav-tabs">
                <li class="active">
                <li style="none">
                <li>
                    <a href="Index.html">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>

        </div>
        <div class="main">
            <div style="text-align: center">
                <img src="images/SeamoreClydehmepg.jpg" alt="Seamore and Clyde's Seafood" style="width:440px; height:150px">
            </div>
            <p class="main">
                <br/>
                Visit the great new eatery at Sea Lion Heights, poised on the lake in sunny San Diego! <br/>  Enjoy fresh  
                fish and other seafood treats with your fellow pinnipeds... 
                the food, service, and ambiance is like no other.
                <br/> Open daily 10-9 - Make your reservations today!</p>
        </div>
        <hr>
        <div class="footer">
            <p>1111 Sea Lion Way, San Diego, CA 11111<br/>123-SEA-LION</p>
        </div>
    </body>
</html>