<!DOCTYPE html>

<html>
    <head>
        <meta charset ="utf-8"/>
        <title>Seven and The Ragged Tiger</title>
        <link href="css/albumStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <style type="text/css">
            h2{
                color: red;
                text-align: center;

            }    
            h4{

                text-align: center;
        

            } 
         #image1 {
      background-image: url(images/Seven_And_The_Ragged_Tiger.jpg);
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-repeat: no-repeat;
      background-position: center;
      padding-top:25px;
      height: 300px;
      width: 300px;
      
   }
        </style>

    </head>
    <body>
        <div id="image1"></div>
        <p class="fontTitle">Seven and the Ragged Tiger</p>


        <h2><a href="http://www.duranduran.com/wordpress/">Duran Duran</a></h2>

        <h4>Released November 21, 1983</h4>

        <hr>

        <p class="fontTitle"> Band Members and Producers</p>

        <ul class="member">

            <li>Simon LeBon - Lead Vocal</li>

            <li>Nick Rhodes - KeyBoards</li>

            <li>John Taylor - Bass Guitar</li>

            <li>Roger Taylor - Percussion</li>

            <li>Andy Taylor - Former Member - Guitar</li>

            <li>Ian Little - Producer</li>

            <li>Alex Sadkin - Producer</li>


        </ul>

        <div style="text-align: center"><h2>Tracks</h2></div>

        <div style="text-align: center">

            <table border="1" width=100%>

                <tr bgcolor="silver">

                    <th>Track #</th>

                    <th>Track Title</th>

                    <th>Track Length</th>

                </tr>

                <tr>

                    <td>1</td>

                    <td>The Reflex</td>

                    <td>5:29</td>

                </tr>

                <tr>

                    <td>2</td>

                    <td>New Moon on Monday</td>

                    <td>4:16</td>

                </tr>

                <tr>

                    <td>3</td>

                    <td>(I'm Looking For) Cracks in the Pavement</td>

                    <td>3:38</td>

                </tr>

                <tr>

                    <td>4</td>

                    <td>I Take the Dice</td>

                    <td>3:18</td>

                </tr>

                <tr>

                    <td>5</td>

                    <td>Of Crime and Passion</td>

                    <td>3:50</td>

                </tr>

                <tr>

                    <td>6</td>

                    <td>Union of the Snake</td>

                    <td>4:20</td>

                </tr>

                <tr>

                    <td>7</td>

                    <td>Shadows on Your Side</td>

                    <td>4:03</td>

                </tr>

                <tr>

                    <td>8</td>

                    <td>Tiger Tiger</td>

                    <td>3:20</td>

                </tr>

                <tr>

                    <td>9</td>

                    <td>The Seventh Stranger</td>

                    <td>5:24</td>

                </tr>
            </table>
        </div>
    </body>
</html>
