<!DOCTYPE html>
<html>
    <head>

        <meta charset ="utf-8"/>
        <title>My Restaurant</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>		
            div.table{
                text-align: right;
                border: 0;
                width: 50%

            }
        </style>

    </head>
    <body>
        <div class="header">
            <h1 class="header"> Scrumptious Sea Lion Delights</h1>
            <hr>
            <a class="header" href="Index.html">Home</a>
            <a class="header" href="Menu.html">Menu</a>
            <a class="header" href="Contact.html">Contact Us</a>
            <hr>
        </div>
        <form action="contactUs.html" method="POST"></form>
        <div class=table>

            <tr>
                <td>Name:</td> 
                <td><input type="text" name=Name></td><br>
            </tr>
            <tr>  

                <td>Email: </td>
                <td><input type="text" name=Email></td><br>
            </tr>
            <tr>  
                <td>Phone: </td>
                <td><input type="text" name=Phone></td><br>
            </tr>
            <tr>
                <td>Reason For Inquiry:  </td>
                <td><select name= "reason">
                        <option value="1. Catering">1. Catering</option>
                        <option value="2. Private Party">2. Private Party</option>
                        <option value="3. Feedback">3. Feedback</option>
                        <option value="4. Other">4. Other</option>
                    </select><br>
                </td>
            </tr>
            <tr>
                <td> <label for="AdditionalInformation"> Additional Information: </label>
                </td>
                <td>  <textarea id="AdditionalInformation" name="AdditionalInformation">
                    </textarea><br>
                </td> 
            </tr>
            <td>Have you been to the restaurant?  </td>
            <td> <input type="radio" name="answer" value="No" checked>No
                <input type="radio" name="answer" value="Yes">Yes
            </td><br>
            <tr>
                <td>Best days to contact you:</td>
                <td> 	<input type="checkbox" name="Days" value="M">M
                    <input type="checkbox" name="Days" value="T">T
                    <input type="checkbox" name="Days" value="W">W
                    <input type="checkbox" name="Days" value="TH">TH
                    <input type="checkbox" name="Days" value="F">F
                </td><br>
            </tr>
            <td>
                <input type="Submit" Value="Send Request">
            </td><br>
            </tr>
            </table>
        </div>
        <hr>
        <div class="footer">
            <p>1111 Sea Lion Way, San Diego, CA 11111<br/>123-SEA-LION</p>
        </div>
    </body>
</html>
